### ISSUE TITLE
[ConfigFile] config.setValue(myValue) causes to Godot Crash

### ISSUE THREAD

**Issue by Supatier** [GodotNativeTools/godot-d#28]
```
abc@abc-pc ..re/Steam/steamapps/common/Godot Engine % ./godot.x11.opt.tools.64
OpenGL ES 3.0 Renderer: AMD Radeon (TM) RX 480 Graphics (POLARIS10 / DRM 3.23.0 / 4.15.13-1-MANJARO, LLVM 5.0.1)
OPENING: /home/abc/Documents/Projects/godot/stu (::home::abc::Documents::Projects::godot::stu)
OpenGL ES 3.0 Renderer: AMD Radeon (TM) RX 480 Graphics (POLARIS10 / DRM 3.23.0 / 4.15.13-1-MANJARO, LLVM 5.0.1)
abc@abc-pc ..re/Steam/steamapps/common/Godot Engine % Running: /home/abc/.local/share/Steam/steamapps/common/Godot Engine/godot.x11.opt.tools.64 --path /home/abc/Documents/Projects/godot/stu --remote-debug 127.0.0.1:6007 --allow_focus_steal_pid 25112 --position 448,240
OpenGL ES 3.0 Renderer: AMD Radeon (TM) RX 480 Graphics (POLARIS10 / DRM 3.23.0 / 4.15.13-1-MANJARO, LLVM 5.0.1)
sda
1
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x348e0) [0x7f993e7cc8e0] (??:0)
[2] HashMap<String, List<Pair<String const*, OrderedHashMap<String, Variant, HashMapHasherDefault, HashMapComparatorDefault<String>, (unsigned char)3, (unsigned char)8> >, DefaultAllocator>::Element*, HashMapHasherDefault, HashMapComparatorDefault<String>, (unsigned char)3, (unsigned char)8>::getptr(String const&) const (??:0)
[3] HashMap<String, List<Pair<String const*, OrderedHashMap<String, Variant, HashMapHasherDefault, HashMapComparatorDefault<String>, (unsigned char)3, (unsigned char)8> >, DefaultAllocator>::Element*, HashMapHasherDefault, HashMapComparatorDefault<String>, (unsigned char)3, (unsigned char)8>::has(String const&) const (??:0)
[4] OrderedHashMap<String, OrderedHashMap<String, Variant, HashMapHasherDefault, HashMapComparatorDefault<String>, (unsigned char)3, (unsigned char)8>, HashMapHasherDefault, HashMapComparatorDefault<String>, (unsigned char)3, (unsigned char)8>::has(String const&) const (??:0)
[5] ConfigFile::set_value(String const&, String const&, Variant const&) (??:0)
[6] MethodBind3<ConfigFile, String const&, String const&, Variant const&>::ptrcall(Object*, void const**, void*) (??:0)
[7] /home/abc/.local/share/Steam/steamapps/common/Godot Engine/godot.x11.opt.tools.64(godot_method_bind_ptrcall+0x5a) [0x55dc94a651ba] (??:0)
[8] /home/abc/Documents/Projects/godot/stu/Assets/Resources/Libs/libnscript.so(_D5godot1d4bind__T7ptrcallTvTSQBcQzQz__T11GodotMethodTvTSQCd4core6string6StringTQyTSQDeQBb7variant7VariantZQCpTAyaTQeTxbZQDzFNbNiQDwxSQFc1cQDb12godot_objectQBtQBwxbZv+0x95) [0x7f9923586911] (??:0)
[9] /home/abc/Documents/Projects/godot/stu/Assets/Resources/Libs/libnscript.so(_D5godot10configfile10ConfigFile__T8setValueTAyaTQeTbZQtMFNbNixAyaxQexbZv+0xa7) [0x7f992358686f] (??:0)
[10] /home/abc/Documents/Projects/godot/stu/Assets/Resources/Libs/libnscript.so(_D8settings8Settings6_readyMFZv+0x8b) [0x7f992358760f] (??:0)
[11] /home/abc/Documents/Projects/godot/stu/Assets/Resources/Libs/libnscript.so(_D5godot1d4wrap__T13MethodWrapperTC8settings8SettingsS_DQvQo6_readyMFZvZQCc10callMethodUSQDj1c4core12godot_objectPvQciPPSQEpQBgQBh13godot_variantZQBa+0x3b) [0x7f9923584e7f] (??:0)
[12] NativeScriptInstance::_ml_call_reversed(NativeScriptDesc*, StringName const&, Variant const**, int) (??:0)
[13] NativeScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) (??:0)
[14] Node::_notification(int) (??:0)
[15] Node::_notificationv(int, bool) (??:0)
[16] Object::notification(int, bool) (??:0)
[17] Node::_propagate_ready() (??:0)
[18] Node::_set_tree(SceneTree*) (??:0)
[19] Node::_add_child_nocheck(Node*, StringName const&) (??:0)
[20] Node::add_child(Node*, bool) (??:0)
[21] SceneTree::_change_scene(Node*) (??:0)
[22] MethodBind1<SceneTree, Node*>::call(Object*, Variant const**, int, Variant::CallError&) (??:0)
[23] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[24] MessageQueue::_call_function(Object*, StringName const&, Variant const*, int, bool) (??:0)
[25] MessageQueue::flush() (??:0)
[26] SceneTree::iteration(float) (??:0)
[27] Main::iteration() (??:0)
[28] OS_X11::run() (??:0)
[29] /home/abc/.local/share/Steam/steamapps/common/Godot Engine/godot.x11.opt.tools.64(main+0x15e) [0x55dc944d56ee] (??:0)
[30] /usr/lib/libc.so.6(__libc_start_main+0xea) [0x7f993e7b8f4a] (??:0)
[31] /home/abc/.local/share/Steam/steamapps/common/Godot Engine/godot.x11.opt.tools.64(_start+0x2a) [0x55dc944d54aa] (??:0)
-- END OF BACKTRACE --
abc@abc-pc ..re/Steam/steamapps/common/Godot Engine % 
```

Example : 
```
ConfigFile config;
config.setValue("Display", "Fullscreen", true);
config.save("user://settings.cfg");
```

**Comment by sheepandshepherd** [comment]
This looks like a segfault due to `config` being a null reference, but I'm surprised it doesn't happen down in frame 6. The same happens in debug builds of Godot. To be fair, D doesn't check for null either, ever. But this error should be a lot clearer, so I'll add a debug-only check for null references when calling Godot classes' methods.

Fix is just to create the ConfigFile before using it: `Ref!ConfigFile config = memnew!ConfigFile;`

(`Ref!` is needed for ref-counting any class that inherits Reference. This will be explained in the memory management page of the docs.)
