### ISSUE TITLE
Crash in Godot when trying to register signals with two or more parameters

### ISSUE THREAD

**Issue by Ev1lbl0w** [GodotNativeTools/godot-d#51]
Godot is crashing when I try to register a signal with two or more parameters. Adding the homepage signal example:

```d
@Signal static void function(String message, int num) sendMessage;
```

To the asterois test project causes the following backtrace:

```
$ godot --path project 

OpenGL ES 3.0 Renderer: Mesa DRI Intel(R) UHD Graphics 620 (Kabylake GT2) 
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3a7e0) [0x7f2c38fdb7e0] (??:0)
[2] godot() [0xa8ba1f] (??:0)
[3] godot() [0xe2aa93] (??:?)
[4] /home/ricardo/Workspace/Programming/Godot/godot-d/examples/asteroids/project/libasteroids.so(_D5godot1d8register__TQmTC9asteroids9AsteroidsZQBlFNbPvSQCc15gdnativelibrary15GDNativeLibraryZv+0x951) [0x7f2c0faaf7a1] (??:0)
[5] /home/ricardo/Workspace/Programming/Godot/godot-d/examples/asteroids/project/libasteroids.so(asteroidsnativescript_init+0x45) [0x7f2c0faaee15] (??:0)
[6] godot() [0xc88fbc] (??:?)
[7] godot() [0x973a1f] (??:0)
[8] godot() [0x9dd4fc] (??:0)
[9] godot() [0x214041f] (??:?)
[10] godot() [0x21e63f1] (??:?)
[11] godot() [0x1d9f786] (??:?)
[12] godot() [0x23b02c7] (??:?)
[13] godot() [0xb52044] (??:0)
[14] godot() [0x25130ee] (??:?)
[15] godot() [0x238ea62] (??:?)
[16] godot() [0x1d9f20f] (??:?)
[17] godot() [0x23b02c7] (??:?)
[18] godot() [0x25130ee] (??:?)
[19] godot() [0x238ea62] (??:?)
[20] godot() [0xb350e3] (??:0)
[21] godot() [0x7b28ab] (??:0)
[22] /usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7f2c38fc7ee3] (??:0)
[23] godot() [0x7bfc4e] (??:0)
-- END OF BACKTRACE --
[1]    29383 abort (core dumped)  godot --path project
```

I'm not even sure if this is a problem with Godot-d or Godot itself though.

**Comment by Ev1lbl0w** [comment]
I managed to compile Godot with debug symbols, revealing more info:

```
...
Loading resource: res://Asteroids.tscn
Loading resource: res://Asteroids.gdns
Loading resource: res://asteroids.gdnlib
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3a7e0) [0x7fbeee5207e0] (??:0)
[2] CowData<wchar_t>::_ref(CowData<wchar_t> const&) (/home/ricardo/Workspace/Programs/Godot/./core/safe_refcount.h:107)
[3] String::operator=(String const&) (/home/ricardo/Workspace/Programs/Godot/./core/ustring.h:348)
[4] ./godot.x11.tools.64(godot_nativescript_register_signal+0x255) [0x1804018] (/home/ricardo/Workspace/Programs/Godot/modules/gdnative/nativescript/godot_nativescript.cpp:167 (discriminator 1))
[5] /home/ricardo/Workspace/Programming/Godot/godot-d/examples/asteroids/project/libasteroids.so(_D5godot1d8register__TQmTC9asteroids9AsteroidsZQBlFNbPvSQCc15gdnativelibrary15GDNativeLibraryZv+0x951) [0x7fbee5ed97a1] (??:0)
[6] /home/ricardo/Workspace/Programming/Godot/godot-d/examples/asteroids/project/libasteroids.so(asteroidsnativescript_init+0x45) [0x7fbee5ed8e15] (??:0)
[7] NativeScriptLanguage::init_library(Ref<GDNativeLibrary> const&) (/home/ricardo/Workspace/Programs/Godot/modules/gdnative/nativescript/nativescript.cpp:1482)
[8] NativeScript::set_library(Ref<GDNativeLibrary>) (/home/ricardo/Workspace/Programs/Godot/modules/gdnative/nativescript/nativescript.cpp:134)
[9] MethodBind1<Ref<GDNativeLibrary> >::call(Object*, Variant const**, int, Variant::CallError&) (/home/ricardo/Workspace/Programs/Godot/./core/method_bind.gen.inc:729 (discriminator 12))
[10] ClassDB::set_property(Object*, StringName const&, Variant const&, bool*) (/home/ricardo/Workspace/Programs/Godot/core/class_db.cpp:1025)
[11] Object::set(StringName const&, Variant const&, bool*) (/home/ricardo/Workspace/Programs/Godot/core/object.cpp:422)
[12] ResourceInteractiveLoaderText::poll() (/home/ricardo/Workspace/Programs/Godot/scene/resources/resource_format_text.cpp:599 (discriminator 3))
[13] ResourceFormatLoader::load(String const&, String const&, Error*) (/home/ricardo/Workspace/Programs/Godot/core/io/resource_loader.cpp:197)
[14] ResourceFormatLoaderNativeScript::load(String const&, String const&, Error*) (/home/ricardo/Workspace/Programs/Godot/modules/gdnative/nativescript/nativescript.cpp:1740)
[15] ResourceLoader::_load(String const&, String const&, String const&, bool, Error*) (/home/ricardo/Workspace/Programs/Godot/core/io/resource_loader.cpp:272 (discriminator 6))
[16] ResourceLoader::load(String const&, String const&, bool, Error*) (/home/ricardo/Workspace/Programs/Godot/core/io/resource_loader.cpp:408)
[17] ResourceInteractiveLoaderText::poll() (/home/ricardo/Workspace/Programs/Godot/scene/resources/resource_format_text.cpp:435)
[18] ResourceFormatLoader::load(String const&, String const&, Error*) (/home/ricardo/Workspace/Programs/Godot/core/io/resource_loader.cpp:197)
[19] ResourceLoader::_load(String const&, String const&, String const&, bool, Error*) (/home/ricardo/Workspace/Programs/Godot/core/io/resource_loader.cpp:272 (discriminator 6))
[20] ResourceLoader::load(String const&, String const&, bool, Error*) (/home/ricardo/Workspace/Programs/Godot/core/io/resource_loader.cpp:408)
[21] Main::start() (/home/ricardo/Workspace/Programs/Godot/main/main.cpp:1728 (discriminator 2))
[22] ./godot.x11.tools.64(main+0xc9) [0x118e19f] (/home/ricardo/Workspace/Programs/Godot/platform/x11/godot_x11.cpp:54)
[23] /usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7fbeee50cee3] (??:0)
[24] ./godot.x11.tools.64(_start+0x2e) [0x118e01e] (??:?)
-- END OF BACKTRACE --
[1]    27041 abort (core dumped)  ./godot.x11.tools.64 --path  --verbose
```

Meaning the problem is ocurring here: https://github.com/godotengine/godot/blob/3.1/modules/gdnative/nativescript/godot_nativescript.cpp#L167

I'm not sure on how I should be reading the data, but playing with `gdb` I found out that the first `arg` has `(PropertyHint)arg.hint` equal to **PROPERTY_HINT_NONE**, but the second argument has **PROPERTY_HINT_ENUM**. That's the only fishy thing I could find.

**Comment by Ev1lbl0w** [comment]
Found the problem. There was a mismatch in the sizes of the structs:
 - Both the D and C++ (Godot) `godot_size_argument` have a sizeOf of 52 bytes.
 - Doing `godot_signal.args[0].sizeof` also reported the correct size of 52.
 
**However**, on the [register.d](https://github.com/GodotNativeTools/godot-d/blob/master/src/godot/d/register.d) file, line 251 *(inside the `static foreach`)*, when the struct is created on line 257 *(`godot_signal gs;`)*, doing `gs.args[0].sizeof` returned a size of 56 bytes. This mismatch is what was causing Godot to crash: because the pointer arithmetic is different, Godot started reading garbage data.

I have created a PR (#52) to fix this issue. From my personal tests it didn't break anything *(the examples and my project)*, but I don't know the impact of the changes.

**Comment by sheepandshepherd** [comment]
Nice debugging, thanks. I've had a similar problem before with `godot_property_attributes`. Apparently `extern(C)` is not enough to match GDNative's alignment. I'm not sure if this is implementation-defined on the C++ side or just a bug in the D compiler. This case looks more like a D compiler bug, but I don't really know what the "official" intended behavior is either.
