### ISSUE TITLE
D runtime segfault on exiting the editor

### ISSUE THREAD

**Issue by sheepandshepherd** [GodotNativeTools/godot-d#56]
OS: OpenSUSE Tumbleweed Linux  
Godot: 3.1.1 stable  
Compiler: DMD 2.087.0 and LDC2 1.18.0-beta1  

If the [import plugin](https://github.com/sheepandshepherd/godot-d-importer) is installed, closing the editor causes a freeze or crash during D runtime termination by the game's GDNativeLibrary (after the import plugin's GDNativeLibrary is also terminated). The problem may be with two D libraries sharing the runtime in general, not specifically the import plugin - I'll have to test that case too.

Something about how the runtime is used by Godot-D libraries is probably broken. There is exactly one call to `Runtime.initialize` and `Runtime.terminate` per library...

Another condition: it only crashes if the library has been unloaded+reloaded at least once by unfocusing the window.

Backtrace DMD:  
```cpp
Thread 1 "Godot_v3.1.1-st" received signal SIGSEGV, Segmentation fault.
0x00007ffff7a640a1 in pthread_mutex_destroy () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007ffff7a640a1 in pthread_mutex_destroy () from /lib64/libpthread.so.0
#1  0x00007fffbcf65f52 in _d_critical_term () from /usr/lib64/libphobos2.so.0.87
#2  0x00007fffbcf66bb4 in rt_term () from /usr/lib64/libphobos2.so.0.87
#3  0x00007fffbcf3fbad in core.runtime.Runtime.terminate() () from /usr/lib64/libphobos2.so.0.87
#4  0x00007fffec932ae5 in asteroidsgdnative_terminate (options=0x7fffffffc8c0)
    at ../../../.dub/packages/godot-d-0.1.3/godot-d/src/godot/d/register.d:161
#5  0x000000000099cc0b in GDNative::terminate() ()
#6  0x0000000000b480ea in NativeScriptLanguage::~NativeScriptLanguage() ()
...
```

Backtrace LDC:  
```cpp
Thread 1 "Godot_v3.1.1-st" received signal SIGINT, Interrupt.
0x00007ffff7eec9b6 in pthread_mutex_destroy () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff7eec9b6 in pthread_mutex_destroy () from /lib64/libc.so.6
#1  0x00007fffbc3cd2b6 in _D2rt8monitor_12destroyMutexFNbNiPS4core3sys5posixQk5types15pthread_mutex_tZv ()
   from /home/sheep/bin/ldc2-1.18.0-beta1-linux-x86_64/bin/../lib/libdruntime-ldc-shared.so.88
#2  0x00007fffbc3c2369 in _d_critical_term ()
   from /home/sheep/bin/ldc2-1.18.0-beta1-linux-x86_64/bin/../lib/libdruntime-ldc-shared.so.88
#3  0x00007fffbc3c27fa in rt_term () from /home/sheep/bin/ldc2-1.18.0-beta1-linux-x86_64/bin/../lib/libdruntime-ldc-shared.so.88
#4  0x00007fffbc39d3d6 in core.runtime.Runtime.terminate() ()
   from /home/sheep/bin/ldc2-1.18.0-beta1-linux-x86_64/bin/../lib/libdruntime-ldc-shared.so.88
#5  0x00007fffcbb22635 in asteroidsgdnative_terminate (options=0x7fffffffc8c0)
    at /home/sheep/Projects/asteroids-demo/asteroids/../../godot-d/src/godot/d/register.d:161
#6  0x000000000099cc0b in GDNative::terminate() ()
#7  0x0000000000b480ea in NativeScriptLanguage::~NativeScriptLanguage() ()
...
```

Temporary workaround for import plugin to be usable at all is to statically link Phobos. Not sure if having multiple separate runtimes causes problems though...

```json
	"dflags-linux-dmd": ["-defaultlib=libphobos2.a"],
	"dflags-linux-ldc": ["-link-defaultlib-shared=false"],
```

**Comment by sheepandshepherd** [comment]
This might be D bug [#17591: "SIGSEGV in pthread_mutex_destroy after dlopen'ing a shared library with -defaultlib=libphobos2.so"](https://issues.dlang.org/show_bug.cgi?id=17591).

**Comment by Superbelko** [comment]
Crashes on Windows too, simply commenting out Runtime.terminate() works as a hack for now. 
https://github.com/godot-d/godot-d/blob/master/src/godot/d/register.d#L214

It could be related to double freeing by calling godot_gdnative_terminate() because the following code prints "Library terminated" twice and then crashes, it still prints twice but no longer crashes without Runtime.terminate()
```d
mixin GodotNativeLibrary!
(
	// your GDNativeLibrary resource's symbol_prefix
	"gdproj",
	
	// a list of all of your script classes
	TestScript,
	
	// functions to call at initialization and termination (both optional)
	(GodotInitOptions o){ writeln("Library initialized"); },
	(GodotTerminateOptions o){ writeln("Library terminated"); }
);
```
